#!/bin/sh
export SERVER_PORT=80
export APPLICATION_KEY=node-red
# tenant url 
export C8Y_BASEURL=https://tenant.cumulocity.com
export C8Y_BASEURL_MQTT=tcp://tenant.cumulocity.com:1883

# used within Node-RED storage plugin
export C8Y_BOOTSTRAP_TENANT=tenantid
export C8Y_BOOTSTRAP_USER=servicebootstrap_node-red
export C8Y_BOOTSTRAP_PASSWORD=bootstrappwd
## c8y microservices serviceusers get --id node-red
# used within c8y client nodes
# tenant id e.g. t123456
export C8Y_TENANT=t1234567
export C8Y_USER=service_node-red
export C8Y_PASSWORD=servicepwd
export SKIP_ACCESS_CHECK=true