#!/bin/sh
echo starting 
export SERVER_PORT=80
export APPLICATION_KEY=node-red


# used within Node-RED storage plugin
C8Y_BASEURL=test
C8Y_BOOTSTRAP_TENANT=`c8y microservices getBootstrapUser --id node-red  | $(echo jq -r '.tenant') `
C8Y_BOOTSTRAP_USER=`c8y microservices getBootstrapUser --id node-red  | $(echo jq -r '.name') `
C8Y_BOOTSTRAP_PASSWORD=`c8y microservices getBootstrapUser --id node-red  | $(echo jq -r '.password') `
C8Y_USER=`c8y microservices serviceusers get --id node-red --select name | $( echo jq -r '.name' )`
C8Y_PASSWORD=`c8y microservices serviceusers get --id node-red --select password | $( echo jq -r '.password' )`

echo "$C8Y_BASEURL"
echo "$C8Y_BOOTSTRAP_TENANT"
echo "$C8Y_BOOTSTRAP_USER"
echo "$C8Y_BOOTSTRAP_PASSWORD"
echo "$C8Y_USER"
echo "$C8Y_PASSWORD"
export C8Y_BASEURL
export C8Y_BOOTSTRAP_TENANT
export C8Y_BOOTSTRAP_USER
export C8Y_BOOTSTRAP_PASSWORD
export C8Y_USER
export C8Y_PASSWORD
export SKIP_ACCESS_CHECK=true